import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
    color: '#333',
  },
  listItem: {
    marginBottom: 10,
  },
  listContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
    backgroundColor: '#f9f9f9',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#ddd',
  },
  iconImage: {
    width: 40,
    height: 40,
    marginRight: 10,
    backgroundColor: '#ccc', // Placeholder background
    borderRadius: 4,
  },
  textContainer: {
    flex: 1,
  },
  seedName: {
    fontSize: 18,
    fontWeight: '600',
    color: '#333',
  },
  seedType: {
    fontSize: 14,
    color: '#666',
  },
  detailContainer: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  imageContainer: {
    alignItems: 'center',
    marginBottom: 20,
    marginTop: 20, // Adjust to position middle-top
  },
  detailImage: {
    width: 300,
    height: 300,
    borderRadius: 8,
    backgroundColor: '#ccc', // Placeholder background
  },
  infoTable: {
    marginTop: 20,
  },
  tableRow: {
    flexDirection: 'row',
    marginBottom: 10,
  },
  label: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#333',
    width: 120,
  },
  value: {
    fontSize: 16,
    color: '#666',
    flex: 1,
  },
});